-- Initial BVJ.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BVJ
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Stefan Koppier
maintainer:          s.koppier@students.uu.nl
-- copyright:           
category:            Verification
build-type:          Simple
extra-source-files:  src/Analysis/CFA.ag
                   , src/Analysis/Syntax.ag
                   , src/Analysis/Complete.ag
                   , Makefile
                   , README.md
cabal-version:       >=1.10

library
  exposed-modules:     Parsing.Parser
                       Parsing.Pretty 
                       Analysis.Complete
                       Analysis.Flow
                       Phase
  other-modules:       Fold
  -- other-extensions:    
  build-tools:         
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , language-java
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable app
    hs-source-dirs:    app
    main-is:           Main.hs
    build-depends:     base >= 4.10 && <4.11
                     , BVJ
    default-language:  Haskell2010
    ghc-options:       -Wall