-- Initial BVJ.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BVJ
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Stefan Koppier
maintainer:          s.koppier@students.uu.nl
-- copyright:           
category:            Verification
build-type:          Simple
extra-source-files:  src/Analysis/CFA.ag
                   , src/Analysis/Syntax.ag
                   , Makefile
                   , README.md
cabal-version:       >=1.10

library
  exposed-modules:     Parsing.Phase
                       Analysis.Phase
                       Analysis.Syntax
                       Analysis.CFG
                       Linearization.Phase
                       Linearization.Path
                       Translation.Phase
                       Verification.Phase
                       Verification.Result
                       Control.Phase
                       Control.Verbosity
                       Complete
                       Arguments
  other-modules:       Parsing.Fold
                       Parsing.Utility
                       Analysis.CFA
                       Analysis.Reachability
                       Linearization.Utility
  -- other-extensions:    
  build-tools:         
  build-depends:       base                >= 4.10 && < 4.11
                     , fgl                 >= 5.6  && < 5.7
                     , process             >= 1.6.1 && < 1.6.2 
                     , pretty
                     , xeno
                     , utf8-string
                     , language-java  
                     , language-c     
                     , transformers-either
                     , containers
                     , directory
                     , async
  hs-source-dirs:      src dist/build/autogen/uuagc
  default-language:    Haskell2010
  ghc-options:         -Wall
  extensions:          TupleSections
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , OverloadedStrings 
                     , LambdaCase
                     , NamedFieldPuns
executable app
    hs-source-dirs:    app
    main-is:           Main.hs
    build-depends:     base >= 4.10 && <4.11
                     , BVJ
    default-language:  Haskell2010
    ghc-options:       -Wall