-- Initial BVJ.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BVJ
version:             0.1.0.1
synopsis:            A bounded model checking tool for Java.
description:         We present a bounded model checking tool for Java source code.
                     The tool is hosted on GitHub <https://github.com/StefanKoppier/BVJ>.

                     The tool can be used by executing the following functions:
                     @verify "examples/Loop.java"@
                     @verifyWithMaximumDepth 20 "examples/Sort.java"@
license:             BSD3
license-file:        LICENSE
author:              Stefan Koppier
maintainer:          s.koppier@students.uu.nl
category:            Verification
build-type:          Simple
extra-source-files:  src/Analysis/CFA.ag
                   , src/Analysis/CFA/Statement.ag
                   , src/Analysis/CFA/Expression.ag
                   , src/Analysis/CFA/Methods.ag
                   , src/Analysis/CFA/Type.ag
                   , src/Parsing/Syntax.ag
                   , Makefile
                   , README.md
cabal-version:       >=1.10

library
  exposed-modules:     Parsing.Phase
                       Parsing.Syntax
                       Parsing.Pretty
                       Analysis.Phase
                       Analysis.CFG
                       Analysis.Pretty
                       Linearization.Phase
                       Linearization.Path
                       Linearization.Pretty
                       Compilation.Phase
                       Compilation.CompiledUnit
                       Verification.Phase
                       Verification.JBMCResult
                       Verification.Pretty
                       Auxiliary.Phase
                       Auxiliary.Pretty
                       Auxiliary.Arguments
                       Complete
  other-modules:       Language.Java.Fold
                       Parsing.Utility
                       Parsing.Fold
                       Analysis.CFA
                       Analysis.CFA.Utility
                       Linearization.Renaming
                       Compilation.Compiler
                       Compilation.Compiler.Class
                       Compilation.Compiler.Method
                       Compilation.Compiler.Statement
                       Compilation.Compiler.Expression
                       Data.Stack
                       Data.Accumulator
  -- other-extensions:    
  build-tools:         
  build-depends:       base                  >= 4.10    && < 4.11
                     , fgl                   >= 5.6     && < 5.7
                     , directory             >= 1.3.0.2 && < 1.3.0.3
                     , terminal-progress-bar
                     , command
                     , filepath
                     , dates
                     , pretty
                     , xeno
                     , utf8-string
                     , language-java  
                     , transformers
                     , containers
                     , parallel-io
                     , split
  hs-source-dirs:      src dist/build/autogen/uuagc
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans
  default-extensions:  TupleSections
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , OverloadedStrings 
                     , LambdaCase
                     , NamedFieldPuns
executable app
    hs-source-dirs:    app
    main-is:           Main.hs
    build-depends:     base >= 4.10 && <4.11
                     , BVJ
                     , simple-get-opt
    default-language:  Haskell2010
    ghc-options:       -Wall -threaded